openasip/test/tools/XMLSerializerTest/data/confschemaerr.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- ACTION NAMES -->
<simpleType name="action-type">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="New Document"/>
        <xsd:enumeration value="Open Document"/>
        <xsd:enumeration value="Save Document"/>
        <xsd:enumeration value="Save Document As"/>
        <xsd:enumeration value="Close"/>
        <xsd:enumeration value="Quit Document"/>
        <xsd:enumeration value="Undo"/>
        <xsd:enumeration value="Redo"/>
        <xsd:enumeration value="Cut"/>
        <xsd:enumeration value="Copy"/>
        <xsd:enumeration value="Paste"/>
        <xsd:enumeration value="Add Block"/>
        <xsd:enumeration value="Add Function Unit"/>
        <xsd:enumeration value="Add Register File"/>
        <xsd:enumeration value="Add Transport Bus"/>
        <xsd:enumeration value="Add Socket"/>
        <xsd:enumeration value="Add Bridge"/>
        <xsd:enumeration value="Add Immediate Unit"/>
        <xsd:enumeration value="Add Global Control Unit"/>
        <xsd:enumeration value="Add Address Space"/>
        <xsd:enumeration value="Delete Block"/>
        <xsd:enumeration value="Modify Block"/>
        <xsd:enumeration value="Edit Connections"/>
        <xsd:enumeration value="Edit Address Spaces"/>
        <xsd:enumeration value="Zoom In"/>
        <xsd:enumeration value="Zoom Out"/>
        <xsd:enumeration value="Fit Window"/>
        <xsd:enumeration value="Fit Height"/>
        <xsd:enumeration value="Fit Width"/>
        <xsd:enumeration value="Select"/>
        <xsd:enumeration value="Verify Machine"/>
        <xsd:enumeration value="Edit Options"/>
        <xsd:enumeration value="Load Options"/>
        <xsd:enumeration value="Save Options"/>
        <xsd:enumeration value="Save Options As"/>
        <xsd:enumeration value="User Manual"/>
        <xsd:enumeration value="About"/>
    </xsd:restriction>
</xsd:simpleType>


<!-- WEB BROWSER -->
<xsd:complexType name="web-browser-type">
    <xsd:attribute name="path" type="xsd:normalizedString" use="required"/>
</xsd:complexType>


<!-- WINDOW -->
<xsd:complexType name="window-type">
    <xsd:sequence>
        <xsd:element name="full-screen" type="xsd:boolean"/>
        <xsd:element name="width">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="1"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="height">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="1"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="x-position">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="y-position">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>


<!-- TOOLBAR -->
<xsd:complexType name="toolbar-type">
    <xsd:sequence>
        <xsd:element name="slot">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="action" type="xsd:string"/>
                </xsd:sequence>
                <xsd:attribute name="position">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="separator">
            <xsd:complexType>
                <xsd:attribute name="position"> 
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="layout">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element name="text"/>
                        <xsd:element name="icon"/>
                    </xsd:choice>
                    <xsd:choice minOccurs="0">
                        <xsd:element name="text"/>
                        <xsd:element name="icon"/>
                    </xsd:choice>
                </xsd:sequence>        
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="visible" type="xsd:boolean"/>
    </xsd:sequence>
</xsd:complexType>

<!-- KEYBOARD SHORTCUT -->
<xsd:complexType name="keyboard-shortcut-type">
    <xsd:sequence>
        <xsd:element name="key-combination">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:group ref="ctrl-key"/>
                        <xsd:group ref="ctrl-f-key"/>
                        <xsd:sequence>
                            <xsd:element name="alt"/>
                            <xsd:choice>
                                <xsd:element ref="key"/>
                                <xsd:element ref="F-key"/>
                            </xsd:choice> 
                        </xsd:sequence>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="action" type="action-type"/>
    </xsd:sequence>
</xsd:complexType>
                
<xsd:element name="F-key">
    <xsd:complexType>
        <xsd:attribute name="number">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="1"/>
                    <xsd:maxInclusive value="12"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>

<xsd:element name="key">
    <xsd:complexType>
        <xsd:attribute name="value">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="0"/>
                    <xsd:enumeration value="1"/>
                    <xsd:enumeration value="2"/>
                    <xsd:enumeration value="3"/>
                    <xsd:enumeration value="4"/>
                    <xsd:enumeration value="5"/>
                    <xsd:enumeration value="6"/>
                    <xsd:enumeration value="7"/>
                    <xsd:enumeration value="8"/>
                    <xsd:enumeration value="9"/>
                    <xsd:enumeration value="a"/>
                    <xsd:enumeration value="b"/>
                    <xsd:enumeration value="c"/>
                    <xsd:enumeration value="d"/>
                    <xsd:enumeration value="e"/>
                    <xsd:enumeration value="f"/>
                    <xsd:enumeration value="g"/>
                    <xsd:enumeration value="h"/>
                    <xsd:enumeration value="i"/>
                    <xsd:enumeration value="j"/>
                    <xsd:enumeration value="k"/>
                    <xsd:enumeration value="l"/>
                    <xsd:enumeration value="m"/>
                    <xsd:enumeration value="n"/>
                    <xsd:enumeration value="o"/>
                    <xsd:enumeration value="p"/>
                    <xsd:enumeration value="q"/>
                    <xsd:enumeration value="r"/>
                    <xsd:enumeration value="s"/>
                    <xsd:enumeration value="t"/>
                    <xsd:enumeration value="u"/>
                    <xsd:enumeration value="v"/>
                    <xsd:enumeration value="w"/>
                    <xsd:enumeration value="x"/>
                    <xsd:enumeration value="y"/>
                    <xsd:enumeration value="z"/>
                    <xsd:enumeration value="del"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:element>   

<xsd:group name="ctrl-key">
    <xsd:sequence>
        <xsd:element ref="key"/>
        <xsd:element name="ctrl"/>
    </xsd:sequence>
</xsd:group>
<xsd:group name="ctrl-f-key">
    <xsd:sequence>
        <xsd:element name="ctrl"/>
        <xsd:element ref="F-key"/>
    </xsd:sequence>
</xsd:group>


<!-- MACEDIT-CONFIGURATION -->
<xsd:element name="macedit-configuration">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="web-browser" type="web-browser-type"/>
            <xsd:element name="window" type="window-type"/>
            <xsd:element name="toolbar" type="toolbar-type"/>
            <xsd:element name="keyboard-shortcut" 
                         type="keyboard-shortcut-type"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</schema>